# gdx-easytext

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/zeroeighteightzero/easytext/: Font.java  FontData.java  FontFace.java  FontFamily.java  Text.java  TextInput.java
src/main/resources/com/github/zeroeighteightzero/: easytext.xml
src/test/java/com/github/zeroeighteightzero/easytext/: Game.java  Lwjgl3Launcher.java
