org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.12.1

GROUP=com.github.zeroeighteightzero
POM_ARTIFACT_ID=gdx-easytext
VERSION_NAME=1.3.0

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=gdx-easytext
POM_DESCRIPTION=Easy text
# This is probably not correct for a new project; 2021 is when the template
# was first made.
POM_INCEPTION_YEAR=2024

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/0880880/gdx-easytext/
POM_SCM_URL=https://github.com/0880880/gdx-easytext/
POM_SCM_CONNECTION=scm:https://0880880@github.com/0880880/gdx-easytext.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/0880880/gdx-easytext.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=0880880
POM_DEVELOPER_NAME=0880
POM_DEVELOPER_URL=https://github.com/0880880/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options.
SONATYPE_HOST=DEFAULT
# If releasing to Maven Central, you should set this to true during the release
# process, and typically you will want to set it back to false before you tag
# a release on GitHub. This is because Maven Central needs signed JARs, but
# JitPack can't easily sign JARs using your keys, if it just built those JARs.
RELEASE_SIGNING_ENABLED=false
